config-server/src/main/resources/application.yml (before)
spring:
  application:
    name: config-server
  cloud:
    config:
      server:
        git:
          # 可以使用{application}、{profile}、{label}等占位符对应不同的Git仓库
          uri: https://git.coding.net/zhongmingmao_coding/microservice-config.git
          search-paths: /
          username: zhongmingmao@yeah.net
          password: Test1234
          clone-on-start: true # config-server启动时clone Git仓库，快速校验仓库是否有效
        health: # 对应/health端点中的configServer
          repositories:
            microservice-config:
              label: master
              name: microservice-config
              profiles: dev
    bus:
      trace:
        enabled: true # 跟踪总线事件，触发/bus/refresh后，/trace端点有信息
  rabbitmq:
    host: rabbitmq
    port: 5672
    username: guest
    password: guest

server:
  port: 0

eureka:
  client:
    service-url:
      defaultZone: http://zhongmingmao:zhongmingmao@server1:9001/eureka,http://zhongmingmao:zhongmingmao@server2:9002/eureka

management:
  security:
    enabled: false


info:
  app:
    name: @project.artifactId@
    encoding: @project.build.sourceEncoding@
    java:
      source: @java.version@
      target: @java.version@

config-server/src/main/resources/application.yml (after)
spring:
  application:
    name: config-server
  cloud:
    config:
      server:
        git:
          # 可以使用{application}、{profile}、{label}等占位符对应不同的Git仓库
          uri: https://git.coding.net/zhongmingmao_coding/microservice-config.git
          search-paths: /
          username: zhongmingmao@yeah.net
          password: Test1234
          clone-on-start: true # config-server启动时clone Git仓库，快速校验仓库是否有效
        health: # 对应/health端点中的configServer
          repositories:
            microservice-config:
              label: master
              name: microservice-config
              profiles: dev
    bus:
      trace:
        enabled: true # 跟踪总线事件，触发/bus/refresh后，/trace端点有信息
  rabbitmq:
    host: rabbitmq
    port: 5672
    username: guest
    password: guest

server:
  port: 0

eureka:
  client:
    service-url:
      defaultZone: http://zhongmingmao:zhongmingmao@server1:9001/eureka,http://zhongmingmao:zhongmingmao@server2:9002/eureka

management:
  security:
    enabled: false


info:
  app:
    name: @project.artifactId@
    encoding: @project.build.sourceEncoding@
    java:
      source: @java.version@
      target: @java.version@
security:
  basic:
    enabled: true
  user:
    name: zhongmingmao
    password: zhongmingmao

config-server/src/main/resources/application.yml (diff)
@@ -46,3 +46,9 @@ info:
     java:
       source: @java.version@
       target: @java.version@
+security:
+  basic:
+    enabled: true
+  user:
+    name: zhongmingmao
+    password: zhongmingmao
